# java-ml-practice

./: pom.xml
src/main/java/org/example/djl/: Main.java
src/main/java/org/example/djl/inference/: PredictMnist.java
src/main/java/org/example/djl/training/: TrainMnist.java
src/main/java/org/example/djl/training/linearregression/: LinearRegression.java
src/main/java/org/example/djl/training/util/: Arguments.java
